{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER2;Database=master;User Id=sa;Password=Pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
